{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "gamebryo3",
    "dependencies": [
        "libpng",
        "openexr",
		"sdl2",
        "tinyxml2",
        "zlib"
    ]
}
